<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .drag-comp {
      position: fixed;
      width: 500px;
      background: #fff;
      border: 1px solid #ccc;
      top: 10%;
      left: 50%;
      /*transform: translateX(-50%);*/
      z-index: 1;
    }

    .title {
      position: relative;
      height: 50px;
      line-height: 50px;
      cursor: move;
      background: #fff;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
    }
    .close{
      position: absolute;
      right: 10px;
      top: 50%;
      width: 20px;
      height: 20px;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .tit{
      margin-left: 20px;
    }
    .body {
      min-height: 300px;
      height: 300px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
<div id="app">
  <div
    class="drag-comp"
    :style="styleObj"
    ref="box">
    <div
      class="title"
      ref="title">
      <div class="tit">
        {{title}}
      </div>
      <img
        class="close"
        src="./close.png"
        alt=""
        @click="handleClick"
      />
    </div>
    <div class="body">
      <slot>
      </slot>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script>
  new Vue({
    el: '#app',
    props: {
      title: {
        type: String,
        default: "拖动组件",
      },
      styleObj: {
        type: Object,
        default: {},
      },
    },
    mounted() {
      this.init();
    },
    methods: {
      init() {
        const box = this.$refs.box;
        const title = this.$refs.title;
        let disY = 0;
        let disX = 0;
        let bDrag = false;
        title.onmousedown = function(event) {
          event || window.event;
          bDrag = true;
          disX = event.clientX - box.offsetLeft;
          disY = event.clientY - box.offsetTop;
        };
        document.onmousemove = function(event) {
          if (!bDrag) return;
          event = event || window.event;
          const iL = event.clientX - disX;
          const iT = event.clientY - disY;
          // const maxL = document.documentElement.clientWidth - box.clientWidth;
          // const maxT = document.documentElement.clientHeight - box.clientHeight;

          // iL = iL < 0 ? 0 : iL;
          // iL = iL > maxL ? maxL : iL;

          // iT = iT < 0 ? 0 : iT;
          // iT = iT > maxT ? maxT : iT;

          box.style.left = iL + "px";
          box.style.top = iT + "px";
        };
        document.onmouseup = function() {
          bDrag = false;
        };
      },
      handleClick() {
        this.$emit("close");
      },
    },
  })
</script>
</body>
</html>
